SvnDiff/SvnDiffTool/SvnDiffTool/DetailDiffControl.xaml

<UserControl x:Class="SvnDiffTool.DetailDiffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SvnDiffTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title TextBox -->
        <TextBox Grid.Row="0" x:Name="Title" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Margin="10,10,0,0"/>
        <ListView  x:Name="HistoryList" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}" />
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding Path=History}" Width="10000" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Left and Right RichTextBoxes -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left ScrollViewer -->
            <ScrollViewer x:Name="leftScroll" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="0" Width ="45" x:Name="leftInfo" IsReadOnly="True" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Block.LineHeight="1"/>
                    <RichTextBox Grid.Column="1" Width ="5000" x:Name="leftTextBox" IsReadOnly="True" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Block.LineHeight="1" MouseRightButtonUp="rightTextBox_MouseLeftButtonUp"/>
                </Grid>
            </ScrollViewer>

            <!-- Right ScrollViewer -->
            <ScrollViewer x:Name="rightScroll" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.Column="0" Width ="45" x:Name="rightInfo" IsReadOnly="True" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Block.LineHeight="1"/>
                    <RichTextBox Grid.Column="1" Width ="5000" x:Name="rightTextBox" IsReadOnly="True" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Block.LineHeight="1" MouseRightButtonUp="rightTextBox_MouseLeftButtonUp"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Next Button -->
        <Button x:Name="DiffOnlyBtn" Grid.Row="3" Content="변경 사항만 보기" Click="OnClick" Margin="10" FontSize="20"/>
    </Grid>
</UserControl>
