SvnDiff/SvnDiffTool/SvnDiffTool/DetailDiffResult.xaml

<Window x:Class="SvnDiffTool.DetailDiffResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnDiffTool"
        mc:Ignorable="d"
        Title="DetailDiffResult" Height="800" Width="1720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="Title" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="leftScroll" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" >
                <RichTextBox Width="5000" x:Name="leftTextBox" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Block.LineHeight="1"/>
            </ScrollViewer>
            <ScrollViewer x:Name="rightScroll" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged" >
                <RichTextBox Width="5000" x:Name="rightTextBox" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Block.LineHeight="1"/>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Content="다음" Click="OnNextDiff" Margin="10" FontSize="20"/>
    </Grid>
</Window>
