SvnDiff/SvnDiffTool/SvnDiffTool/DiffResult.xaml

<Window x:Class="SvnDiffTool.DiffResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnDiffTool"
        mc:Ignorable="d"
        Title="비교 결과" Height="950" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 상단에 리비전 번호 표시 -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtInfo" Text="SVN Diff 결과" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2"/>
            <TextBlock x:Name="txtCount" Text="SVN Diff 결과" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="2"/>
            <Button x:Name="ExportBtn" Content="Diff 결과 CSV 파일 로컬 저장" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,2,20,0" Click="ExportBtn_Click"/>
            <Button x:Name="ExportGBtn" Content="Diff 결과 Google Drive 파일 업로드" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,2,20,0" Click="ExportGoogleBtn"/>
        </Grid>

        <!-- 하단 그리드 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView  x:Name="lstDiffFiles" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" MouseDoubleClick="lstDiffFiles_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=Item}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- 오른쪽에는 변경된 항목 텍스트 -->
            <local:DetailDiffControl x:Name="DetailDiff" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
