SvnDiff/SvnDiffTool/SvnDiffTool/MainWindow.xaml

<Window x:Class="SvnDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnDiffTool"
        mc:Ignorable="d"
        Title="SVN 비교 툴" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="A Svn 주소 : " VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="txtRepositoryURL_1" MinWidth="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Click="txtRepositoryURL_Click"/>
            <TextBlock Grid.Column="2" Text="A, B 동일한 주소 사용" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Grid.Column="3" IsChecked="True" Name ="AsSameCheckBox" Click="AsSameCheckBox_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A 리비전 : " VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="txtPreviousRevision" MinWidth="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Click="txtPreviousRevision_Click"/>
        </Grid>

        <!-- 사이의 분리 선 -->
        <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0"/>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0"/>
        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0"/>

        <Grid Grid.Row="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="B Svn 주소 : " VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="txtRepositoryURL_2" MinWidth="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Click="txtRepositoryURL_Click"/>
        </Grid>

        <Grid Grid.Row="3" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="B 리비전 : " VerticalAlignment="Center"/>
            <Button Grid.Column="1" Name="txtCurrentRevision" MinWidth="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Click="txtCurrentRevision_Click"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0">
            <Button Content="비교 결과 보기" Margin="10,10,10,10" Click="Compare_Click" Grid.ColumnSpan="2" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
