SvnDiff/SvnDiffTool/SvnDiffTool/SvnRevisionSelector.xaml

<Window x:Class="SvnDiffTool.SvnRevisionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnDiffTool"
        mc:Ignorable="d"
        Title="리비전 선택" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock x:Name ="SelectedPath" Text="현재 경로 : " VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="선택된 리비전 :" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
            <TextBox Grid.Column="1" x:Name="CurrentRevision" Margin="3,0" FontSize="16"/>
            <Button Grid.Column="2" Content="다음 100개" Click="FindMore" FontSize="16"/>
        </Grid>

        <ListView x:Name="FoldersList" Grid.Row="2" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="FoldersList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Path=Revision}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="Log Message" DisplayMemberBinding="{Binding Path=LogMessage}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="선택 후 닫기" Click="SelectButton_Click" Margin="5"  FontSize="20"/>
            <Button Content="취소" Click="CancelButton_Click" Margin="5"  FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
