SvnDiff/SvnDiffTool/SvnDiffTool/SvnReposSelector.xaml

<Window x:Class="SvnDiffTool.SvnReposSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SvnDiffTool"
        mc:Ignorable="d"
        Title="Diff 실행할 경로 선택" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Current Path :" VerticalAlignment="Center" FontSize="8"/>
            <TextBox Grid.Column="1" x:Name="CurrentPath" Margin="0,0,5,0" TextChanged="CurrentPath_TextChanged" VerticalAlignment="Center" FontSize="12"/>
            <Button Grid.Column="2" Content="↶ 뒤로 가기" Click="PathBackward" FontSize="16"/>
        </Grid>

        <ListBox x:Name="FoldersList" Grid.Row="1" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="FoldersList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5">
            <Button Content="선택 후 닫기" Click="SelectButton_Click" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button Content="취소" Click="CancelButton_Click" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
